 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for KOR_KG_Seoul-Seongnam.AP.471110_TMYx.2004-2018
 Location -- Seoul-Seongnam.AP KG KOR  
      {N 37° 27.00'} {E 127° 6.00'} {GMT +9.0 Hours}
 Elevation --    25 m above sea level
 Standard Pressure at Elevation -- 101025 Pa
 Data Source -- Custom-471110

 WMO Station 471110
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[7] Period of Record=2009-2018; Jan=2012; Feb=2018; 
 Mar=2009; Apr=2012; May=2013; Jun=2010; Jul=2012; Aug=2013; Sep=2018; Oct=2012; 
 Nov=2009; Dec=2010

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2012	2018	2009	2012	2013	2010	2012	2013	2018	2012	2009	2010	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-12.5	-10.2	-21.9	0.5	-8.6	-20.0	0.6	-7.1	6.1	-0.7	5.4	-1.6	2.0	330	0.400

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	7.8	33.8	25.8	32.1	24.9	30.9	24.2	26.7	31.1	26.2	30.0	25.6	29.1	2.7	280	25.9	21.3	28.6	25.1	20.3	28.1	24.3	19.3	27.5	84.2	31.6	81.5	29.8	78.8	29.0	29.6

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.1	5.3	4.6	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.444	0.498	0.584	0.628	0.640	0.712	0.678	0.591	0.516	0.508	0.489	0.440	
 	          taud (diffuse)	1.931	1.837	1.694	1.647	1.669	1.592	1.708	1.905	2.034	1.937	1.927	1.962	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  688	  702	  683	  685	  688	  639	  657	  706	  737	  687	  636	  657	
 	            id (diffuse)	  141	  176	  223	  247	  246	  265	  235	  189	  157	  157	  142	  129	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2490	 3260	 4240	 4950	 5570	 5200	 4050	 4300	 4100	 3570	 2440	 2190	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  9.2	 14.9	 20.4	 26.2	 30.1	 32.8	 35.2	 35.8	 31.0	 26.2	 20.2	 12.2	
 	 Coincident Wetbulb 0.4%	  5.0	 11.6	 12.2	 15.3	 18.8	 21.8	 25.3	 26.3	 23.4	 19.6	 14.0	  8.1	
 	            Drybulb 2.0%	  7.1	 11.9	 17.1	 24.0	 28.0	 30.9	 33.2	 34.1	 29.2	 23.9	 17.9	 10.0	
 	 Coincident Wetbulb 2.0%	  3.2	  7.1	 10.1	 15.2	 17.6	 21.4	 25.5	 26.4	 22.1	 17.6	 12.9	  6.7	
 	            Drybulb 5.0%	  5.8	  9.2	 14.9	 22.0	 26.2	 29.6	 31.9	 32.9	 28.0	 22.1	 16.1	  8.1	
 	 Coincident Wetbulb 5.0%	  2.3	  5.2	  8.6	 13.1	 16.9	 20.8	 25.0	 25.8	 21.4	 16.2	 11.6	  5.4	
 	            Drybulb 10.%	  4.0	  7.1	 12.9	 19.9	 24.8	 28.1	 30.2	 31.2	 26.8	 20.8	 14.2	  6.8	
 	 Coincident Wetbulb 10.%	  1.1	  3.4	  7.3	 12.1	 16.4	 20.4	 24.5	 25.2	 20.8	 15.5	 10.6	  4.1	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.3	  9.4	 10.5	 11.7	 11.6	  9.9	  7.5	  7.8	  9.6	 11.0	  9.5	  8.6	
 	   Drybulb range - DB 5%	 10.3	 12.0	 13.8	 15.0	 14.5	 12.2	  9.8	  9.5	 10.5	 11.9	 11.4	  9.8	
 	   Wetbulb range - DB 5%	  7.1	  7.7	  7.8	  7.5	  6.6	  4.9	  3.9	  3.7	  4.5	  6.3	  7.2	  7.3	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  382	  274	  129	   21	    0	    0	    0	    0	    0	    6	   91	  324	
 	      HDD base 18.3C	  640	  507	  378	  188	   43	    2	    0	    0	    8	  128	  320	  582	

 	        CDD base 10C	    0	    1	   10	   84	  243	  380	  492	  513	  335	  142	   21	    0	
 	      CDD base 18.3C	    0	    0	    0	    2	   28	  132	  233	  254	   93	    5	    0	    0	

 	      CDH base 23.3C	    0	    0	    1	   28	  277	  955	 2041	 2431	  578	   31	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    2	   51	  271	  721	  951	  119	    2	    0	    0	

    - 2221 annual (standard) cooling degree-days (10C baseline)
    - 1227 annual (standard) heating degree-days (10C baseline)

    -  747 annual (standard) cooling degree-days (18.3C baseline)
    - 2796 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     19	     29	     44	     82	     94	    144	    387	    289	    168	     48	     44	     25	
 	             Maximum	     63	     78	    130	    189	    240	    432	    877	    880	    586	    185	    128	     58	
 	             Minimum	      1	      1	      4	     20	     12	     29	    126	     61	     20	      1	      7	      4	

    -   1372 annual (standard) average liquid precipitation
    -   2138 annual (standard) maximum liquid precipitation
    -    802 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -2.3	    0.2	    6.1	   12.1	   17.8	   22.7	   25.9	   26.5	   21.2	   14.4	    7.7	   -0.4	

    -   12.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.7	    1.9	    2.3	    2.3	    2.1	    1.8	    2.0	    1.9	    1.5	    1.6	    1.7	    1.8	

    -    1.9 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  8.0	 11.0	 22.0	 27.0	 30.0	 32.0	 33.0	 35.0	 30.0	 25.0	 20.5	 10.0	
 	 Day:Hour	19:14	26:16	21:14	25:15	23:16	10:16	10:16	11:15	 1:15	 3:15	 7:17	 5:13	

 	Minimum 	-13.0	-14.0	 -5.0	 -1.0	  6.0	 11.0	 18.0	 20.0	 10.0	  3.0	 -3.2	-14.0	
 	 Day:Hour	12:03	 7:06	 7:04	 8:05	 6:05	 1:03	 4:05	25:06	17:07	19:05	16:01	24:06	

 	Daily Avg	-3.4 	-1.1 	6.3  	11.6 	17.6 	23.3 	25.2 	27.1 	20.8 	14.2 	6.6  	-2.1 	

 	Daily Range	9.6  	10.1 	10.7 	11.4 	11.5 	9.8  	7.2  	8.7  	9.1  	10.7 	7.5  	9.3  	

 	DayTime Max	8.0  	11.0 	22.0 	27.0 	30.0 	32.0 	33.0 	35.0 	30.0 	25.0 	20.5 	10.0 	

 	DayTime Min	-13.0	-14.0	-4.0 	0.0  	7.0  	14.0 	19.5 	20.0 	10.0 	3.0  	-3.0 	-14.0	

 	DayTime Avg	-1.9 	0.6  	8.2  	13.7 	19.9 	25.4 	26.7 	29.2 	22.7 	16.4 	8.0  	-1.0 	

 	NightTime Max	6.0  	8.0  	18.0 	22.0 	26.0 	31.0 	31.0 	31.8 	28.0 	20.0 	17.0 	10.0 	

 	NightTime Min	-13.0	-14.0	-5.0 	-1.0 	6.0  	11.0 	18.0 	20.0 	10.0 	3.0  	-3.2 	-14.0	

 	NightTime Avg	-4.8 	-2.7 	4.5  	9.5  	15.2 	21.2 	23.6 	25.1 	18.9 	12.0 	5.2  	-3.1 	

   - Maximum Dry Bulb temperature of  35.0C on Aug 11
   - Minimum Dry Bulb temperature of -14.0C on Feb  7

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	    9	   21	     	     	     	     	
 	Max <=  0	   12	    7	     	     	     	     	     	     	     	     	     	    9	
 	Min <=  0	   30	   27	   20	    3	     	     	     	     	     	     	   12	   30	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.0  	4.0  	15.0 	15.0 	20.0 	23.0 	26.0 	28.0 	24.0 	16.0 	16.2 	9.0  	
 	 Day:Hour	19:16	28:15	19:10	25:09	28:15	17:21	23:17	 7:18	 3:16	 6:10	 7:17	 6:04	

 	Minimum 	-23.0	-24.0	-16.0	-12.0	2.0  	4.0  	17.0 	16.0 	4.0  	-2.0 	-12.0	-27.0	
 	 Day:Hour	23:24	10:20	 1:22	 2:04	 5:20	 1:14	 4:05	 9:16	30:18	15:22	15:12	25:05	

 	Daily Avg	-10.6	-11.4	-1.9 	3.9  	11.5 	17.1 	21.9 	23.3 	15.0 	9.2  	1.8  	-8.3 	

   - Maximum Dew Point temperature of  28.0C on Aug  7
   - Minimum Dew Point temperature of -27.0C on Dec 25

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.2	 -3.7	  3.9	  8.7	 14.3	 20.2	 23.0	 24.6	 18.6	 11.3	  5.0	 -3.7	
 	 1:01- 2:00	 -5.6	 -4.0	  3.4	  8.2	 13.9	 19.6	 22.8	 24.3	 18.1	 11.0	  4.7	 -3.7	
 	 2:01- 3:00	 -5.9	 -4.1	  3.0	  7.8	 13.4	 19.3	 22.6	 24.2	 17.7	 10.9	  4.5	 -3.7	
 	 3:01- 4:00	 -6.2	 -4.4	  2.6	  7.6	 13.0	 19.1	 22.3	 23.9	 17.3	 10.5	  4.4	 -3.6	
 	 4:01- 5:00	 -6.5	 -4.6	  2.2	  7.4	 12.8	 18.8	 22.3	 23.9	 17.1	 10.3	  4.4	 -3.8	
 	 5:01- 6:00	 -6.9	 -4.9	  2.0	  7.3	 12.9	 19.1	 22.3	 23.9	 16.9	 10.2	  4.5	 -4.0	
 	 6:01- 7:00	 -7.1	 -5.1	  2.1	  7.8	 13.9	 20.4	 23.2	 24.0	 17.1	  9.9	  4.5	 -3.7	
 	 7:01- 8:00	 -6.7	 -4.8	  3.6	  9.7	 15.7	 22.3	 24.3	 25.6	 18.7	 11.5	  5.1	 -3.1	
 	 8:01- 9:00	 -5.4	 -2.5	  5.5	 11.2	 17.2	 23.2	 25.1	 27.0	 20.4	 13.7	  6.2	 -2.8	
 	 9:01-10:00	 -3.4	 -0.8	  7.0	 12.6	 18.7	 24.4	 25.8	 28.3	 21.9	 15.3	  7.2	 -1.9	
 	10:01-11:00	 -2.0	  0.6	  8.3	 13.8	 19.9	 25.2	 26.4	 29.4	 23.1	 16.6	  8.3	 -1.0	
 	11:01-12:00	 -0.7	  1.8	  9.1	 14.6	 21.0	 26.2	 27.0	 30.4	 23.9	 17.8	  9.1	 -0.2	
 	12:01-13:00	  0.2	  2.6	 10.2	 15.4	 21.6	 26.6	 27.6	 30.8	 24.4	 18.8	  9.5	  0.3	
 	13:01-14:00	  0.8	  3.2	 10.7	 16.2	 22.5	 27.1	 28.0	 31.0	 24.7	 19.1	  9.7	  0.6	
 	14:01-15:00	  0.8	  3.5	 11.1	 16.5	 22.7	 27.5	 28.3	 31.2	 24.9	 19.2	  9.8	  0.7	
 	15:01-16:00	  0.7	  3.4	 10.9	 16.3	 22.6	 27.5	 28.6	 31.3	 24.9	 19.2	  9.4	  0.3	
 	16:01-17:00	  0.3	  2.9	 10.3	 15.9	 22.1	 27.3	 28.1	 30.9	 24.5	 18.5	  8.9	 -0.5	
 	17:01-18:00	 -0.7	  1.9	  9.3	 14.7	 21.1	 26.6	 27.5	 29.9	 23.5	 16.8	  8.0	 -1.2	
 	18:01-19:00	 -1.7	  0.7	  8.0	 13.3	 19.8	 25.6	 26.6	 28.1	 21.9	 15.3	  7.0	 -1.5	
 	19:01-20:00	 -2.6	 -0.2	  7.4	 12.2	 18.2	 24.2	 25.6	 27.0	 21.0	 14.0	  6.6	 -1.8	
 	20:01-21:00	 -3.4	 -0.6	  6.5	 11.3	 17.3	 23.2	 24.9	 26.3	 20.5	 13.3	  6.0	 -2.2	
 	21:01-22:00	 -4.0	 -1.7	  5.7	 10.5	 16.3	 22.4	 24.3	 25.7	 19.8	 12.8	  5.6	 -2.4	
 	22:01-23:00	 -4.8	 -2.3	  4.9	  9.9	 15.7	 21.6	 23.7	 25.1	 19.5	 12.4	  5.2	 -3.2	
 	23:01-24:00	 -5.3	 -2.8	  4.5	  9.3	 15.0	 21.1	 23.3	 24.7	 18.9	 11.9	  4.9	 -3.8	
 	 Max Hour  	  14 	  15 	  15 	  15 	  15 	  16 	  16 	  16 	  15 	  16 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   5 	   5 	   5 	   6 	   6 	   7 	   4 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-10.1	-10.7	 -1.7	  3.6	 11.0	 17.2	 21.5	 22.9	 15.0	  9.2	  2.2	 -7.9	
 	 1:01- 2:00	-10.3	-10.9	 -1.8	  3.6	 10.8	 17.3	 21.5	 23.0	 15.1	  9.2	  1.7	 -7.9	
 	 2:01- 3:00	-10.5	-11.1	 -1.8	  3.5	 10.8	 17.1	 21.5	 22.9	 15.1	  9.2	  1.6	 -7.9	
 	 3:01- 4:00	-10.8	-11.0	 -1.7	  3.5	 10.7	 17.2	 21.5	 23.0	 15.0	  9.0	  1.5	 -8.0	
 	 4:01- 5:00	-10.8	-11.2	 -1.7	  3.5	 10.6	 17.1	 21.4	 23.0	 15.1	  9.0	  1.2	 -8.2	
 	 5:01- 6:00	-11.0	-11.5	 -1.6	  3.7	 10.7	 17.0	 21.4	 23.0	 15.0	  8.8	  1.1	 -8.3	
 	 6:01- 7:00	-11.2	-11.5	 -1.5	  4.0	 11.5	 17.5	 21.8	 23.3	 15.2	  8.8	  1.1	 -8.1	
 	 7:01- 8:00	-11.0	-11.2	 -1.0	  4.3	 11.9	 17.4	 22.0	 23.9	 15.7	  9.7	  1.3	 -7.8	
 	 8:01- 9:00	-10.3	-10.5	 -1.5	  4.1	 11.9	 17.2	 22.0	 23.7	 15.5	  9.9	  1.6	 -8.3	
 	 9:01-10:00	-10.1	-11.0	 -1.8	  3.9	 12.2	 17.1	 22.2	 23.8	 15.3	 10.0	  1.9	 -8.6	
 	10:01-11:00	-10.3	-11.4	 -2.0	  4.2	 12.0	 16.8	 22.4	 23.8	 15.3	  9.9	  2.0	 -8.9	
 	11:01-12:00	-10.5	-12.0	 -2.0	  4.0	 12.1	 16.8	 22.4	 23.9	 15.0	  9.3	  2.0	 -9.0	
 	12:01-13:00	-10.6	-12.5	 -2.1	  4.1	 12.3	 16.6	 22.4	 23.5	 14.6	  9.0	  2.2	 -8.9	
 	13:01-14:00	-10.9	-12.6	 -2.4	  4.2	 12.1	 16.5	 22.5	 23.4	 14.8	  8.5	  2.2	 -8.8	
 	14:01-15:00	-10.8	-12.6	 -2.6	  4.3	 12.1	 16.8	 22.4	 23.3	 14.5	  8.4	  2.2	 -8.5	
 	15:01-16:00	-10.5	-12.7	 -2.5	  4.4	 11.8	 16.7	 22.3	 23.1	 14.7	  8.4	  2.2	 -8.3	
 	16:01-17:00	-10.5	-12.3	 -2.3	  3.8	 11.8	 16.6	 22.2	 23.0	 14.6	  8.6	  2.2	 -8.7	
 	17:01-18:00	-10.4	-11.9	 -2.3	  3.7	 11.7	 16.7	 22.1	 23.2	 14.8	  9.0	  1.9	 -8.7	
 	18:01-19:00	-10.3	-11.4	 -2.1	  3.5	 11.8	 17.2	 22.0	 23.1	 15.2	  9.2	  2.1	 -8.2	
 	19:01-20:00	-10.4	-10.8	 -2.3	  3.4	 11.5	 17.4	 22.0	 23.2	 15.2	  9.4	  2.3	 -8.2	
 	20:01-21:00	-10.6	-10.5	 -2.2	  3.9	 11.4	 17.5	 21.8	 23.2	 15.2	  9.5	  2.0	 -8.1	
 	21:01-22:00	-10.6	-10.5	 -1.6	  4.0	 11.4	 17.6	 21.9	 23.1	 15.1	  9.3	  1.9	 -7.8	
 	22:01-23:00	-10.9	-10.4	 -1.5	  4.0	 11.2	 17.6	 21.8	 23.1	 14.8	  9.2	  1.8	 -8.0	
 	23:01-24:00	-10.8	-10.5	 -1.4	  4.0	 11.3	 17.4	 21.6	 23.0	 14.6	  9.5	  1.7	 -8.3	
 	 Max Hour  	  10 	  23 	   8 	  16 	  13 	  23 	  14 	   8 	   8 	  10 	  20 	   8 	
 	 Min Hour  	   7 	  16 	  15 	  20 	   5 	  14 	   5 	   3 	  15 	  16 	   7 	  12 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	12:22	23:07	 3:06	 3:20	 3:04	12:04	 1:01	 2:24	 4:03	 1:07	 5:05	 8:19	

 	Minimum  	14   	12   	17   	17   	27   	26   	52   	38   	34   	25   	29   	24   	
 	 Day:Hour 	28:13	21:15	12:12	20:15	21:18	 1:14	 3:15	 9:17	22:15	15:14	15:13	11:16	

 	Daily Avg	58   	46   	58   	63   	71   	71   	84   	81   	72   	75   	72   	62   	

 	DayTime Avg	52   	40   	52   	56   	63   	63   	78   	73   	64   	65   	66   	56   	

 	NightTime Avg	64   	53   	65   	69   	78   	80   	89   	89   	79   	84   	78   	68   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   57	   67	   71	   81	   84	   92	   91	   80	   87	   82	   72	
 	 1:01- 2:00	   69	   57	   69	   74	   83	   87	   93	   92	   83	   89	   81	   72	
 	 2:01- 3:00	   69	   58	   70	   75	   85	   88	   93	   93	   85	   90	   81	   72	
 	 3:01- 4:00	   69	   59	   73	   76	   86	   89	   95	   95	   87	   91	   81	   71	
 	 4:01- 5:00	   70	   59	   75	   78	   87	   90	   95	   95	   88	   92	   80	   71	
 	 5:01- 6:00	   71	   59	   77	   79	   87	   88	   95	   95	   89	   91	   79	   71	
 	 6:01- 7:00	   71	   61	   77	   78	   87	   84	   92	   96	   89	   93	   79	   71	
 	 7:01- 8:00	   71	   61	   71	   71	   79	   75	   88	   90	   83	   89	   77	   69	
 	 8:01- 9:00	   68	   54	   62	   64	   72	   71	   84	   83	   74	   78	   73	   65	
 	 9:01-10:00	   59	   45	   56	   58	   68	   66	   81	   77	   67	   72	   70	   59	
 	10:01-11:00	   52	   39	   51	   55	   62	   62	   80	   73	   63	   66	   65	   54	
 	11:01-12:00	   46	   34	   48	   52	   59	   59	   77	   69	   59	   59	   62	   50	
 	12:01-13:00	   43	   31	   45	   50	   58	   57	   74	   67	   56	   55	   61	   49	
 	13:01-14:00	   40	   30	   43	   48	   55	   55	   73	   65	   56	   53	   60	   48	
 	14:01-15:00	   41	   29	   41	   48	   54	   55	   71	   64	   54	   51	   60	   49	
 	15:01-16:00	   43	   29	   42	   49	   54	   55	   70	   63	   55	   51	   61	   51	
 	16:01-17:00	   44	   32	   43	   49	   55	   55	   71	   65	   56	   54	   63	   53	
 	17:01-18:00	   48	   35	   46	   52	   58	   57	   74	   69	   60	   61	   66	   56	
 	18:01-19:00	   51	   40	   50	   54	   62	   62	   77	   75	   67	   68	   72	   60	
 	19:01-20:00	   54	   44	   51	   57	   67	   68	   81	   80	   70	   74	   74	   61	
 	20:01-21:00	   57	   46	   55	   62	   70	   72	   84	   83	   73	   78	   75	   63	
 	21:01-22:00	   60	   49	   60	   66	   74	   76	   87	   86	   75	   80	   77	   65	
 	22:01-23:00	   62	   52	   64	   68	   76	   79	   89	   89	   75	   82	   78	   68	
 	23:01-24:00	   65	   54	   66	   71	   80	   81	   90	   90	   77	   86	   80	   70	
 	 Max Hour  	   6 	   8 	   7 	   6 	   6 	   5 	   4 	   7 	   7 	   7 	   1 	   2 	
 	 Min Hour  	  14 	  15 	  15 	  15 	  16 	  15 	  16 	  16 	  15 	  16 	  15 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	1    	3    	16   	25   	40   	55   	68   	74   	49   	33   	19   	3    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   -1	    1	   13	   22	   36	   52	   65	   70	   46	   30	   17	    2	
 	 1:01- 2:00	   -1	    0	   13	   22	   35	   52	   64	   70	   46	   30	   17	    2	
 	 2:01- 3:00	   -2	    0	   12	   21	   34	   51	   64	   70	   46	   30	   16	    2	
 	 3:01- 4:00	   -2	    0	   12	   21	   34	   51	   64	   70	   45	   29	   16	    2	
 	 4:01- 5:00	   -2	    0	   11	   21	   34	   51	   64	   69	   45	   29	   16	    2	
 	 5:01- 6:00	   -3	   -1	   11	   20	   34	   51	   64	   70	   45	   29	   16	    1	
 	 6:01- 7:00	   -3	   -1	   11	   21	   36	   53	   65	   71	   45	   28	   16	    2	
 	 7:01- 8:00	   -3	   -1	   13	   24	   38	   55	   67	   74	   48	   31	   17	    3	
 	 8:01- 9:00	   -1	    2	   15	   25	   40	   55	   68	   75	   49	   33	   18	    3	
 	 9:01-10:00	    1	    4	   16	   26	   42	   56	   69	   76	   50	   35	   20	    3	
 	10:01-11:00	    2	    5	   18	   28	   43	   57	   70	   78	   52	   37	   21	    4	
 	11:01-12:00	    4	    6	   18	   29	   44	   58	   71	   79	   52	   37	   22	    5	
 	12:01-13:00	    5	    7	   19	   30	   45	   58	   72	   79	   52	   38	   22	    5	
 	13:01-14:00	    5	    7	   20	   30	   46	   58	   72	   78	   52	   37	   23	    6	
 	14:01-15:00	    5	    7	   20	   31	   46	   59	   72	   78	   52	   37	   23	    6	
 	15:01-16:00	    5	    7	   20	   31	   45	   59	   72	   78	   53	   37	   22	    6	
 	16:01-17:00	    5	    7	   19	   30	   45	   59	   72	   77	   52	   37	   22	    5	
 	17:01-18:00	    4	    6	   18	   28	   44	   58	   71	   77	   51	   36	   21	    4	
 	18:01-19:00	    3	    5	   17	   27	   43	   58	   70	   75	   50	   34	   20	    4	
 	19:01-20:00	    2	    4	   16	   26	   41	   57	   68	   74	   49	   33	   19	    4	
 	20:01-21:00	    1	    4	   15	   25	   39	   56	   67	   73	   49	   33	   18	    3	
 	21:01-22:00	    0	    3	   15	   24	   38	   55	   67	   72	   48	   32	   18	    3	
 	22:01-23:00	   -1	    2	   14	   24	   37	   54	   66	   71	   47	   31	   17	    2	
 	23:01-24:00	   -1	    2	   14	   23	   37	   54	   65	   70	   46	   31	   17	    2	
 	 Max Hour  	  16 	  15 	  15 	  15 	  15 	  15 	  14 	  12 	  16 	  13 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   5 	   5 	   5 	   5 	   6 	   7 	   5 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.6	  0.9	  1.5	  2.0	  2.7	  2.9	  1.7	  1.1	  0.8	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -19	  -20	  -15	   -6	    6	     	     	     	     	    1	  -10	  -26	
 	 Day:Hour	25:12	 6:09	13:21	 4:11	 2:02	     	     	     	     	23:24	 2:09	24:06	

 	Average WC	   -5	   -4	    1	    3	    8	     	     	     	     	    6	    1	   -6	
 	Avg Del WC	    3	    3	    3	    3	    0	     	     	     	     	    2	    2	    3	

 	Maximum HI	     	     	     	     	   31	   33	   39	   47	   31	     	     	     	
 	 Day:Hour	     	     	     	     	25:16	25:16	30:11	 8:15	 1:15	     	     	     	

 	Average HI	     	     	     	     	   29	   29	   33	   35	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    1	    4	    5	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  714	  646	  743	  720	  744	  720	  744	  744	  720	  744	  720	  660	
 	Very Cold	   30	   26	    1	     	     	     	     	     	     	     	     	   71	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	   13	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8619 annual No Caution Cold hours [>-14C]
   -   128 annual Very Cold hours [-14C,-22C]
   -    13 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  717	  722	  572	  504	  360	  667	  744	  720	  744	
 	Caution	     	     	     	    3	   22	  142	  104	  123	   53	     	     	     	
 	Extreme Caution	     	     	     	     	     	    6	  136	  231	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	   30	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7910 annual No Caution Heat hours [<27C]
   -   447 annual Caution Heat hours {27C,32C]
   -   373 annual Extreme Caution Heat hours [32C,41C]
   -    30 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    3	   44	   92	  202	    2	     	     	     	
 	Comfortable	  744	  672	  744	  720	  741	  676	  652	  542	  718	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   343 annual Some Heat Discomfort hours [30,40]
   -  8417 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   40	  142	     	     	     	     	
 	Moderate Heat	     	     	     	     	    8	   66	  195	  304	   11	     	     	     	
 	Slight Heat	     	     	     	     	   10	  114	  156	  119	   24	     	     	     	
 	Comfort	     	    2	  107	  344	  665	  540	  353	  179	  685	  589	  156	    8	
 	Slight Cold	  109	  154	  344	  257	   61	     	     	     	     	  146	  340	  154	
 	Moderate Cold	  500	  386	  279	  119	     	     	     	     	     	    9	  220	  396	
 	Strong Cold	  135	  130	   14	     	     	     	     	     	     	     	    4	  165	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	   21	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -   182 annual Strong Heat Stress hours [32,38]
   -   584 annual Moderate Heat Stress hours [28,32]
   -   423 annual Slight Heat Stress hours [26,28]
   -  3628 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1565 annual Slight Cold Stress hours [0,9]
   -  1909 annual Moderate Cold Stress hours [-13,0]
   -   448 annual Strong Cold Stress hours [-27,-13]
   -    21 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    9	    6	    8	    3	    5	    7	    7	    3	    6	    6	    7	    4	
 	ENE (22.5) 	    4	    2	    3	    2	    3	    3	    4	    2	    4	    3	    7	    6	
 	NE (45)    	    2	    3	    3	    2	    2	    4	    3	    1	    4	    2	    4	    6	
 	ENE (67.5) 	    2	    1	    1	    2	    2	    4	    3	    2	    5	    3	    4	    5	
 	E (90)     	    2	    2	    2	    4	    4	    4	    3	    2	    8	    2	    6	    6	
 	ESE (112.5)	    2	    1	    1	    2	    2	    3	    3	    2	    3	    1	    4	    5	
 	SE (135)   	    2	    1	    4	    4	    4	    5	    4	    5	    6	    3	    5	    5	
 	SSE (157.5)	    8	    5	    5	   11	   12	   11	   11	   13	   12	   14	    6	    8	
 	S (180)    	   13	   14	   16	   18	   22	   14	   16	   25	   16	   21	   10	    9	
 	SSW (202.5)	    6	    8	    6	   10	   11	    6	   11	   13	    7	    8	    9	    8	
 	SW (225)   	    3	    5	    5	    5	    6	    5	    9	   13	    5	    3	    6	    6	
 	WSW (247.5)	    4	    4	    6	    7	    6	    7	    6	    8	    5	    4	    6	    6	
 	W (270)    	    8	    8	    9	    6	    8	    9	    9	    8	    6	    9	    7	    6	
 	WNW (292.5)	   14	   14	   14	    8	    6	    6	    4	    1	    6	    7	    7	    6	
 	NW (315)   	   14	   16	   11	    8	    6	    7	    4	    2	    4	    7	    7	    8	
 	NNW (337.5)	    7	    8	    5	    5	    3	    5	    5	    1	    3	    5	    5	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.2  	6.7  	9.3  	10.8 	5.7  	5.1  	6.7  	7.7  	6.2  	7.7  	6.2  	6.2  	
 	 Day:Hour 	 1:15	12:15	13:21	 7:15	10:12	 6:18	20:15	29:12	 6:23	23:11	 2:09	15:01	

 	Minimum 	0.5  	0.5  	0.5  	0.5  	0.5  	0.5  	0.0  	0.5  	0.3  	0.5  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:07	 2:22	 1:10	 1:04	21:24	 1:08	24:09	 1:03	 7:19	19:23	

 	Daily Avg	1.7  	2.1  	2.5  	2.6  	1.9  	1.5  	2.1  	2.0  	1.6  	1.7  	2.0  	2.3  	

   - Maximum Wind Speed of  10.8 m/s on Apr  7
   - Minimum Wind Speed of   0.0 m/s on Jul 21

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.3	  1.5	  2.2	  1.8	  1.4	  0.9	  1.5	  1.2	  1.1	  1.5	  1.6	  1.9	
 	 1:01- 2:00	  1.3	  1.5	  1.9	  1.9	  1.4	  0.9	  1.6	  1.2	  0.9	  1.5	  1.6	  1.9	
 	 2:01- 3:00	  1.4	  1.5	  1.8	  1.8	  1.4	  1.2	  1.7	  1.2	  1.0	  1.6	  1.6	  2.0	
 	 3:01- 4:00	  1.1	  1.4	  1.8	  2.0	  1.6	  1.2	  1.9	  1.5	  1.0	  1.6	  1.6	  2.1	
 	 4:01- 5:00	  1.2	  1.4	  1.6	  2.0	  1.4	  1.2	  2.0	  1.6	  1.0	  1.6	  1.5	  2.2	
 	 5:01- 6:00	  1.1	  1.3	  1.5	  2.1	  1.5	  1.2	  1.7	  1.5	  1.0	  1.5	  1.6	  2.1	
 	 6:01- 7:00	  1.1	  1.4	  1.6	  2.0	  1.6	  1.1	  1.7	  1.8	  1.0	  1.5	  1.8	  2.2	
 	 7:01- 8:00	  1.0	  1.4	  2.1	  2.3	  1.8	  1.1	  1.9	  2.0	  1.1	  1.5	  1.9	  2.2	
 	 8:01- 9:00	  1.4	  1.7	  2.2	  2.7	  1.7	  1.4	  2.2	  2.1	  1.2	  1.8	  2.1	  2.1	
 	 9:01-10:00	  1.7	  2.1	  2.3	  2.9	  1.8	  1.4	  2.1	  2.3	  1.7	  2.0	  2.3	  2.3	
 	10:01-11:00	  2.0	  2.5	  2.7	  3.2	  2.0	  1.7	  2.3	  2.4	  2.1	  2.2	  2.5	  2.4	
 	11:01-12:00	  2.4	  2.5	  3.0	  3.7	  2.2	  1.8	  2.4	  2.4	  2.3	  2.3	  2.5	  2.4	
 	12:01-13:00	  2.2	  3.0	  3.3	  3.7	  2.2	  2.0	  2.5	  2.8	  2.7	  2.3	  2.5	  2.5	
 	13:01-14:00	  2.4	  3.2	  3.3	  3.8	  2.2	  2.2	  2.4	  2.9	  2.5	  2.2	  2.6	  2.6	
 	14:01-15:00	  2.6	  3.4	  3.7	  3.8	  2.4	  2.3	  2.8	  3.0	  2.6	  2.1	  2.7	  2.6	
 	15:01-16:00	  2.5	  3.4	  3.5	  3.9	  2.4	  2.5	  2.7	  2.9	  2.8	  2.2	  2.4	  2.6	
 	16:01-17:00	  2.5	  3.0	  3.2	  3.7	  3.0	  2.4	  2.7	  2.9	  2.3	  2.1	  2.3	  2.4	
 	17:01-18:00	  1.9	  2.9	  3.2	  3.5	  2.7	  2.3	  2.9	  2.4	  2.0	  1.8	  1.9	  2.2	
 	18:01-19:00	  1.7	  2.3	  2.7	  3.0	  2.6	  1.9	  2.6	  1.9	  1.5	  1.4	  1.7	  2.3	
 	19:01-20:00	  1.6	  2.2	  2.6	  2.5	  2.0	  1.4	  2.1	  1.9	  1.4	  1.4	  2.2	  2.5	
 	20:01-21:00	  1.5	  1.8	  2.5	  1.9	  1.6	  0.8	  1.8	  1.5	  1.5	  1.1	  2.2	  2.4	
 	21:01-22:00	  1.4	  1.6	  2.3	  1.6	  1.4	  0.8	  1.5	  1.3	  1.2	  1.3	  1.9	  2.3	
 	22:01-23:00	  1.4	  1.9	  2.2	  1.6	  1.4	  1.0	  1.2	  1.4	  1.4	  1.5	  1.8	  2.1	
 	23:01-24:00	  1.4	  1.8	  2.4	  1.7	  1.3	  1.0	  1.3	  1.3	  1.1	  1.6	  1.6	  2.1	
 	 Max Hour  	  15 	  16 	  15 	  16 	  17 	  16 	  18 	  15 	  16 	  12 	  15 	  15 	
 	 Min Hour  	   8 	   6 	   6 	  23 	  24 	  22 	  23 	   1 	   2 	  21 	   5 	   2 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  214	  225	  222	  221	  207	  191	  196	  189	  194	  181	  198	  219	
 	 1:01- 2:00	  223	  229	  213	  201	  182	  190	  200	  176	  193	  214	  185	  137	
 	 2:01- 3:00	  240	  227	  212	  175	  192	  223	  180	  174	  188	  201	  201	  166	
 	 3:01- 4:00	  231	  228	  213	  190	  182	  195	  186	  168	  191	  215	  177	  212	
 	 4:01- 5:00	  228	  253	  208	  208	  185	  177	  187	  184	  210	  199	  193	  212	
 	 5:01- 6:00	  231	  252	  212	  205	  167	  167	  201	  192	  196	  175	  222	  196	
 	 6:01- 7:00	  221	  225	  204	  189	  203	  175	  195	  188	  204	  217	  173	  189	
 	 7:01- 8:00	  217	  221	  198	  174	  185	  189	  175	  171	  162	  180	  187	  157	
 	 8:01- 9:00	  223	  240	  215	  192	  155	  184	  187	  215	  174	  174	  167	  164	
 	 9:01-10:00	  208	  196	  209	  184	  197	  194	  184	  199	  160	  186	  199	  188	
 	10:01-11:00	  157	  203	  221	  198	  179	  218	  176	  175	  158	  164	  204	  168	
 	11:01-12:00	  195	  184	  227	  203	  188	  174	  183	  177	  171	  191	  195	  151	
 	12:01-13:00	  204	  231	  223	  190	  200	  162	  212	  195	  173	  198	  181	  208	
 	13:01-14:00	  217	  235	  238	  204	  203	  193	  210	  189	  176	  217	  170	  205	
 	14:01-15:00	  233	  236	  232	  251	  227	  233	  224	  199	  171	  233	  186	  184	
 	15:01-16:00	  241	  281	  269	  246	  220	  207	  212	  215	  170	  234	  153	  195	
 	16:01-17:00	  253	  260	  251	  233	  212	  195	  225	  218	  183	  251	  189	  213	
 	17:01-18:00	  252	  264	  242	  239	  209	  204	  222	  233	  191	  237	  188	  181	
 	18:01-19:00	  247	  257	  266	  244	  246	  236	  208	  217	  183	  214	  204	  200	
 	19:01-20:00	  232	  251	  245	  252	  217	  209	  193	  209	  192	  195	  173	  189	
 	20:01-21:00	  228	  245	  233	  189	  206	  201	  194	  215	  184	  200	  202	  175	
 	21:01-22:00	  253	  228	  240	  216	  214	  249	  199	  195	  208	  209	  187	  183	
 	22:01-23:00	  237	  244	  232	  169	  189	  223	  201	  178	  207	  202	  205	  190	
 	23:01-24:00	  229	  232	  207	  199	  185	  188	  206	  187	  168	  174	  183	  204	
 	 Max Hour  	  17 	  16 	  16 	  20 	  19 	  22 	  17 	  18 	   5 	  17 	   6 	   1 	
 	 Min Hour  	  11 	  12 	   8 	  23 	   9 	  13 	   8 	   4 	  11 	  11 	  16 	   2 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.7	  2.2	  1.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	ENE (22.5) 	  0.6	  1.2	  1.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	NE (45)    	  0.7	  1.1	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	ENE (67.5) 	  0.6	  1.1	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	E (90)     	  0.8	  1.4	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	ESE (112.5)	  0.5	  1.1	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	SE (135)   	  1.0	  1.7	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	SSE (157.5)	  2.2	  4.2	  2.8	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.6	
 	S (180)    	  3.0	  5.3	  6.3	  1.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 16.4	
 	SSW (202.5)	  1.5	  2.8	  3.5	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.6	
 	SW (225)   	  1.0	  2.0	  2.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	WSW (247.5)	  1.0	  1.6	  2.2	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	W (270)    	  1.2	  2.0	  3.6	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.7	
 	WNW (292.5)	  1.2	  1.4	  3.5	  1.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	NW (315)   	  1.3	  2.0	  3.6	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	NNW (337.5)	  1.4	  1.6	  1.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	

 	  Total    	 19.7	 32.8	 38.0	  8.6	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

    -      0 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3720 	3713 	3959 	4266 	4280 	3921 	2404 	3183 	3700 	3941 	3154 	3933 	

 	Direct Max 	5978 	6333 	7082 	7788 	8042 	8080 	6813 	6709 	6828 	6362 	5573 	5245 	
 	    Day    	  30 	  26 	  27 	  29 	  23 	   9 	   8 	  20 	   8 	   2 	   2 	  11 	

 	Diffuse Avg	1081 	1556 	2054 	2434 	2727 	3065 	3198 	2816 	2172 	1624 	1261 	923  	

 	Global Avg 	2628 	3359 	4435 	5351 	5878 	5979 	5025 	5112 	4600 	3829 	2687 	2492 	

 - Maximum Direct Normal Solar of  8080 Wh/m² on Jun  9

 - Global Horizontal Solar Radiation  1512 kWh/m²-yr
 - Direct Normal Solar Radiation  1299 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   733 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   13	   56	   75	   25	    7	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   84	  150	  169	  213	   73	   77	  104	   66	    3	    0	
 	 8:01- 9:00	  115	  200	  249	  297	  293	  301	  130	  186	  265	  257	  159	  131	
 	 9:01-10:00	  309	  397	  375	  408	  375	  383	  168	  219	  376	  362	  320	  333	
 	10:01-11:00	  469	  446	  440	  450	  402	  331	  212	  279	  446	  449	  343	  499	
 	11:01-12:00	  538	  445	  475	  396	  412	  309	  251	  329	  457	  521	  402	  578	
 	12:01-13:00	  529	  438	  424	  462	  416	  367	  193	  360	  432	  524	  496	  677	
 	13:01-14:00	  522	  468	  448	  453	  426	  365	  315	  324	  429	  508	  504	  664	
 	14:01-15:00	  495	  485	  452	  457	  461	  406	  261	  379	  377	  478	  434	  463	
 	15:01-16:00	  410	  389	  407	  452	  467	  359	  263	  396	  348	  399	  311	  345	
 	16:01-17:00	  210	  264	  326	  360	  367	  348	  227	  313	  255	  232	   80	  116	
 	17:01-18:00	    3	   47	  152	  211	  235	  240	  162	  179	   87	   16	    0	    0	
 	18:01-19:00	    0	    0	    0	   15	   65	   93	   47	   31	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  15 	  12 	  13 	  16*	  15 	  14 	  16*	  12 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    2	    7	    2	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   22	   59	   68	   48	   29	    9	    0	    0	    0	
 	 7:01- 8:00	    0	    6	   48	   95	  136	  137	  128	  108	   79	   50	   13	    0	
 	 8:01- 9:00	   43	   74	  119	  158	  193	  185	  204	  189	  150	  122	   82	   49	
 	 9:01-10:00	  101	  127	  166	  205	  232	  252	  265	  253	  193	  164	  132	  101	
 	10:01-11:00	  122	  166	  209	  247	  270	  296	  315	  294	  226	  189	  165	  120	
 	11:01-12:00	  143	  204	  249	  296	  303	  335	  370	  315	  249	  207	  187	  129	
 	12:01-13:00	  160	  228	  277	  294	  309	  355	  373	  340	  276	  203	  181	  126	
 	13:01-14:00	  165	  221	  272	  289	  303	  328	  351	  331	  262	  196	  160	  115	
 	14:01-15:00	  129	  186	  234	  249	  255	  294	  326	  287	  234	  176	  134	  112	
 	15:01-16:00	  112	  147	  187	  200	  215	  256	  271	  226	  197	  146	  116	   98	
 	16:01-17:00	   66	  105	  145	  164	  176	  206	  213	  179	  144	   95	   50	   43	
 	17:01-18:00	    6	   35	   76	  106	  128	  153	  148	  126	   74	   24	    0	    0	
 	18:01-19:00	    0	    0	    5	   28	   56	   79	   74	   49	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	   10	    9	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    2	    7	    2	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   70	   86	   53	   30	    9	    0	    0	    0	
 	 7:01- 8:00	    0	    6	   64	  140	  201	  226	  156	  133	  105	   61	   13	    0	
 	 8:01- 9:00	   57	  114	  209	  301	  359	  366	  277	  283	  266	  211	  118	   67	
 	 9:01-10:00	  189	  272	  363	  467	  503	  540	  387	  401	  419	  347	  251	  197	
 	10:01-11:00	  314	  387	  495	  594	  610	  584	  495	  516	  550	  467	  330	  320	
 	11:01-12:00	  407	  463	  600	  633	  682	  626	  602	  604	  616	  562	  405	  402	
 	12:01-13:00	  439	  501	  604	  697	  701	  710	  558	  667	  632	  567	  460	  459	
 	13:01-14:00	  431	  509	  608	  675	  694	  672	  647	  618	  600	  530	  423	  425	
 	14:01-15:00	  347	  451	  541	  604	  643	  648	  552	  597	  500	  450	  323	  293	
 	15:01-16:00	  248	  316	  416	  497	  552	  528	  471	  504	  399	  324	  212	  192	
 	16:01-17:00	  106	  180	  276	  341	  384	  417	  351	  349	  250	  160	   62	   57	
 	17:01-18:00	    6	   41	  110	  170	  218	  256	  218	  191	   94	   26	    0	    0	
 	18:01-19:00	    0	    0	    5	   30	   68	  102	   85	   54	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	   10	    9	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.7	  3.7	  4.0	  4.3	  4.3	  3.9	  2.4	  3.2	  3.7	  3.9	  3.2	  3.9	
 	  Daylight 	  9.9	 10.8	 11.9	 13.1	 14.2	 14.7	 14.5	 13.6	 12.5	 11.3	 10.2	  9.6	

 - Estimated Sunshine Hours per year  1337

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6014 	6255 	7232 	7986 	8876 	9838 	10430	10606	9429 	8282 	7431 	6195 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  244	  249	  294	  318	  350	  393	  422	  427	  380	  329	  301	  255	
 	 1:01- 2:00	  243	  248	  290	  317	  349	  391	  421	  423	  379	  327	  303	  257	
 	 2:01- 3:00	  242	  248	  287	  314	  345	  389	  420	  426	  377	  327	  303	  257	
 	 3:01- 4:00	  239	  246	  284	  314	  345	  388	  423	  424	  374	  329	  302	  256	
 	 4:01- 5:00	  236	  245	  286	  314	  345	  388	  418	  424	  371	  327	  301	  254	
 	 5:01- 6:00	  237	  243	  283	  312	  351	  391	  420	  425	  373	  328	  303	  253	
 	 6:01- 7:00	  238	  244	  285	  316	  355	  396	  426	  425	  374	  328	  302	  258	
 	 7:01- 8:00	  241	  246	  290	  325	  364	  402	  432	  437	  383	  337	  304	  259	
 	 8:01- 9:00	  242	  254	  298	  330	  369	  408	  437	  443	  390	  345	  307	  254	
 	 9:01-10:00	  250	  260	  303	  335	  376	  412	  441	  452	  397	  353	  309	  258	
 	10:01-11:00	  255	  266	  308	  341	  382	  421	  443	  457	  402	  359	  316	  259	
 	11:01-12:00	  259	  271	  309	  347	  386	  428	  444	  462	  408	  363	  318	  260	
 	12:01-13:00	  263	  274	  317	  348	  390	  425	  452	  463	  411	  369	  318	  260	
 	13:01-14:00	  264	  276	  318	  351	  394	  431	  447	  465	  413	  369	  318	  260	
 	14:01-15:00	  265	  276	  319	  354	  394	  430	  452	  462	  415	  369	  319	  268	
 	15:01-16:00	  264	  278	  320	  351	  391	  431	  452	  461	  414	  367	  316	  264	
 	16:01-17:00	  263	  275	  316	  349	  389	  425	  449	  459	  411	  363	  319	  261	
 	17:01-18:00	  260	  274	  312	  344	  383	  423	  445	  453	  408	  355	  316	  256	
 	18:01-19:00	  257	  269	  309	  338	  381	  419	  440	  443	  400	  348	  309	  260	
 	19:01-20:00	  254	  264	  303	  332	  374	  414	  434	  441	  394	  341	  309	  257	
 	20:01-21:00	  250	  264	  298	  329	  368	  406	  430	  435	  389	  336	  305	  257	
 	21:01-22:00	  248	  259	  297	  327	  361	  403	  427	  430	  387	  334	  309	  257	
 	22:01-23:00	  244	  257	  293	  325	  359	  398	  424	  423	  386	  330	  304	  256	
 	23:01-24:00	  243	  256	  290	  325	  355	  401	  424	  421	  381	  329	  303	  253	
 	 Max Hour*	  15 	  16 	  16 	  15 	  14 	  16 	  15 	  14 	  15 	  14 	  15 	  15 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   3 	   4 	   5 	  24 	   5 	   3 	   5 	  24 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	379  	377  	399  	421  	404  	355  	193  	272  	360  	399  	320  	401  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	136  	190  	251  	294  	328  	368  	388  	358  	275  	208  	163  	121  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	285  	364  	480  	576  	630  	640  	548  	568  	508  	424  	297  	270  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	50   	47   	53   	67   	67   	69   	75   	70   	55   	55   	57   	51   	
 	**Missed Hrs 	   33	   69	   95	   73	   70	   73	   80	   88	   96	   62	   32	   17	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   47	   42	   61	   55	   49	   65	   77	   69	   59	   41	   57	   54	
 	 1:01- 2:00	   51	   43	   58	   57	   53	   62	   77	   65	   59	   38	   66	   61	
 	 2:01- 3:00	   46	   43	   55	   55	   47	   61	   78	   73	   61	   39	   67	   61	
 	 3:01- 4:00	   45	   41	   51	   57	   51	   62	   83	   70	   58	   47	   67	   58	
 	 4:01- 5:00	   40	   40	   57	   59	   53	   65	   76	   70	   53	   47	   64	   55	
 	 5:01- 6:00	   46	   40	   53	   58	   69	   68	   80	   72	   60	   51	   67	   55	
 	 6:01- 7:00	   52	   46	   57	   57	   63	   64	   79	   70	   60	   56	   66	   64	
 	 7:01- 8:00	   58	   48	   53	   60	   64	   56	   83	   76	   59	   57	   64	   62	
 	 8:01- 9:00	   43	   44	   55	   56	   58	   60	   82	   73	   58	   52	   60	   45	
 	 9:01-10:00	   46	   45	   54	   55	   56	   56	   82	   76	   58	   53	   52	   47	
 	10:01-11:00	   45	   49	   54	   55	   57	   66	   80	   73	   56	   51	   60	   40	
 	11:01-12:00	   44	   51	   45	   60	   53	   69	   77	   71	   58	   49	   55	   36	
 	12:01-13:00	   45	   52	   56	   52	   56	   60	   83	   69	   62	   51	   50	   27	
 	13:01-14:00	   41	   50	   54	   50	   55	   65	   72	   72	   61	   50	   49	   25	
 	14:01-15:00	   45	   47	   52	   53	   52	   59	   77	   63	   63	   49	   50	   46	
 	15:01-16:00	   42	   54	   55	   49	   47	   61	   74	   61	   60	   45	   48	   37	
 	16:01-17:00	   45	   52	   51	   49	   49	   54	   73	   62	   60	   44	   59	   37	
 	17:01-18:00	   48	   59	   55	   51	   48	   54	   73	   61	   63	   43	   61	   32	
 	18:01-19:00	   47	   56	   59	   51	   56	   58	   75	   62	   61	   41	   54	   46	
 	19:01-20:00	   47	   50	   50	   50	   60	   62	   75	   71	   59	   39	   58	   40	
 	20:01-21:00	   45	   53	   47	   52	   57	   57	   77	   66	   56	   35	   57	   45	
 	21:01-22:00	   45	   51	   52	   54	   51	   59	   73	   64	   57	   38	   73	   46	
 	22:01-23:00	   45	   52	   48	   54	   55	   57	   74	   57	   59	   33	   65	   54	
 	23:01-24:00	   46	   51	   47	   65	   50	   69	   78	   56	   57	   38	   65	   53	
 	 Max Hour  	   8 	  18 	   1 	  24 	   6 	  12 	   4 	   8 	  15 	   8 	  22 	   7 	
 	 Min Hour  	   5 	   5 	  12 	  16 	   3 	  17 	  14 	  24 	   5 	  23 	  16 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   47	   42	   61	   55	   49	   65	   77	   69	   59	   41	   57	   54	
 	 1:01- 2:00	   51	   43	   58	   57	   53	   62	   77	   65	   59	   38	   66	   61	
 	 2:01- 3:00	   46	   43	   55	   55	   47	   61	   78	   73	   61	   39	   67	   61	
 	 3:01- 4:00	   45	   41	   51	   57	   51	   62	   83	   70	   58	   47	   67	   58	
 	 4:01- 5:00	   40	   40	   57	   59	   53	   65	   76	   70	   53	   47	   64	   55	
 	 5:01- 6:00	   46	   40	   53	   58	   69	   68	   80	   72	   60	   51	   67	   55	
 	 6:01- 7:00	   52	   46	   57	   57	   63	   64	   79	   70	   60	   56	   66	   64	
 	 7:01- 8:00	   58	   48	   53	   60	   64	   56	   83	   76	   59	   57	   64	   62	
 	 8:01- 9:00	   43	   44	   55	   56	   58	   60	   82	   73	   58	   52	   60	   45	
 	 9:01-10:00	   46	   45	   54	   55	   56	   56	   82	   76	   58	   53	   52	   47	
 	10:01-11:00	   45	   49	   54	   55	   57	   66	   80	   73	   56	   51	   60	   40	
 	11:01-12:00	   44	   51	   45	   60	   53	   69	   77	   71	   58	   49	   55	   36	
 	12:01-13:00	   45	   52	   56	   52	   56	   60	   83	   69	   62	   51	   50	   27	
 	13:01-14:00	   41	   50	   54	   50	   55	   65	   72	   72	   61	   50	   49	   25	
 	14:01-15:00	   45	   47	   52	   53	   52	   59	   77	   63	   63	   49	   50	   46	
 	15:01-16:00	   42	   54	   55	   49	   47	   61	   74	   61	   60	   45	   48	   37	
 	16:01-17:00	   45	   52	   51	   49	   49	   54	   73	   62	   60	   44	   59	   37	
 	17:01-18:00	   48	   59	   55	   51	   48	   54	   73	   61	   63	   43	   61	   32	
 	18:01-19:00	   47	   56	   59	   51	   56	   58	   75	   62	   61	   41	   54	   46	
 	19:01-20:00	   47	   50	   50	   50	   60	   62	   75	   71	   59	   39	   58	   40	
 	20:01-21:00	   45	   53	   47	   52	   57	   57	   77	   66	   56	   35	   57	   45	
 	21:01-22:00	   45	   51	   52	   54	   51	   59	   73	   64	   57	   38	   73	   46	
 	22:01-23:00	   45	   52	   48	   54	   55	   57	   74	   57	   59	   33	   65	   54	
 	23:01-24:00	   46	   51	   47	   65	   50	   69	   78	   56	   57	   38	   65	   53	
 	 Max Hour  	   8 	  18 	   1 	  24 	   6 	  12 	   4 	   8 	  15 	   8 	  22 	   7 	
 	 Min Hour  	   5 	   5 	  12 	  16 	   3 	  17 	  14 	  24 	   5 	  23 	  16 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  4.4	 -0.4	 -1.6	 -0.5	  5.8	 13.0	 19.7	 24.6	 26.0	 23.7	 18.2	 11.3	
 	   2.0 m  	  8.6	  4.2	  2.1	  2.0	  5.4	 10.2	 15.5	 20.0	 22.3	 21.9	 18.8	 14.0	
 	   4.0 m  	 11.4	  7.9	  5.8	  5.2	  6.4	  9.3	 12.8	 16.3	 18.6	 19.2	 17.8	 15.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  415	  310	  136	   32	    0	    0	    0	    0	    0	    2	  132	  375	
 	HDD base 18C	  663	  534	  362	  192	   45	    0	    0	    0	    5	  118	  342	  623	

 	CDD base 10C	    0	    0	   23	   80	  235	  398	  470	  531	  324	  131	   30	    0	
 	CDD base 18C	    0	    0	    0	    0	   31	  158	  222	  283	   89	    0	    0	    0	

 	CDH base 20C	    0	    0	   10	  146	  788	 2682	 3854	 5313	 1508	  162	    1	    0	
 	CDH base 23C	    0	    0	    0	   26	  273	 1231	 1992	 3194	  532	    9	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   24	  242	  526	 1124	   39	    0	    0	    0	

    - 2221 annual (wthr file) cooling degree-days (10C baseline)
    - 1401 annual (wthr file) heating degree-days (10C baseline)

    -  784 annual (wthr file) cooling degree-days (18C baseline)
    - 2884 annual (wthr file) heating degree-days (18C baseline)

    -14463 annual (wthr file) cooling degree-hours (20C baseline)
    - 7257 annual (wthr file) cooling degree-hours (23C baseline)
    - 1954 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.9	  0.5	     	     	
 	 <=25      	     	     	     	     	     	     	     	  7.0	  5.7	  1.7	     	     	
 	 <=20      	     	     	     	     	     	     	  3.9	  5.4	  2.5	  0.4	     	     	
 	 <=15      	     	     	     	     	     	  5.4	  6.0	  3.4	  1.5	  0.1	     	     	
 	 <=10      	     	     	     	     	  3.3	  4.3	  2.1	  1.4	  0.2	     	     	     	
 	 <=5       	     	     	     	  2.6	  4.6	  1.9	  1.0	  0.3	     	     	     	     	
 	 <=0       	     	     	  2.3	  3.9	  1.8	  0.4	  0.1	  0.1	     	     	     	     	
 	 <=-5      	     	  1.1	  5.0	  3.1	  1.6	  0.3	     	     	     	     	     	     	
 	 <=-10     	  2.0	  5.5	  3.8	  2.2	  0.6	     	     	     	     	     	     	     	

 - Climate type "Dwa" (Köppen classification)**
 - Humid continental (hot winter, cold dry winter, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  35.00C, Deviation=| 6.849|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  25.21C, Deviation=| 0.301|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp= -14.00C, Deviation=| 7.994|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=  -2.22C, Deviation=| 0.335|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  13.86C, Deviation=| 0.799|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  11.84C, Deviation=| 0.285|C
